<scxml name="bt_root_fsm_policy" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <state id="idle">
        <transition event="ros_time_rate.policy_tick" target="wait_tick_res">
            <send event="bt_1000_tick" target="1000_Fallback"/>
        </transition>
        <transition event="bt_1000_response" target="error"/>
    </state>
    <state id="wait_tick_res">
        <transition event="bt_1000_response" target="idle"/>
    </state>
    <state id="done"/>
    <state id="error"/>
</scxml>