// The robots, boundaries, obstacles, and variables with their abstract properties and ranges used in the concrete environment model are specified in the abstract environment model here.
// This represents excerpts of the RobEnvModel from the full CONVINCE JANI model in the end
{
    "variables": [
        {
            "name": "goal",
            "type": "bool",
            "initial-value": false
        }
    ],
    "boundaries": [
        {
            "x": 0,
            "y": 2
        },
        {
            "x": 1,
            "y": 2
        },
        {
            "x": 2,
            "y": 1
        },
        {
            "x": 2,
            "y": 0
        },
        {
            "x": 1,
            "y": -1
        },
        {
            "x": 0,
            "y": -1
        },
        {
            "x": -1,
            "y": 0
        },
        {
            "x": -1,
            "y": 1
        }
    ],
    "obstacles": [],    // there are no obstacles in this simple model
    "robots": [
        "simple-robot"
    ]
}