<scxml name="1003_IsBumpDetected" version="1.0" model_src="" initial="initial" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE state:bool -->
        <data id="state" expr="false"/>
    </datamodel>
    <state id="initial">
        <transition event="topic_bumper_msg" target="initial">
            <assign location="state" expr="true"/>
        </transition>
        <transition event="bt_1003_tick" target="initial">
            <if cond="state">
                <send event="bt_1003_response" target="1002_Inverter">
                    <param name="status" expr="1"/>
                </send>
                <assign location="state" expr="false"/>
                <else/>
                <send event="bt_1003_response" target="1002_Inverter">
                    <param name="status" expr="2"/>
                </send>
            </if>
        </transition>
        <transition event="bt_1003_halt" target="initial">
            <send event="bt_1003_halt_response" target="1002_Inverter"/>
        </transition>
    </state>
</scxml>