<scxml name="1006_IsCharging" version="1.0" model_src="" initial="initial" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE msg_received:bool -->
        <data id="msg_received" expr="false"/>
        <!-- TYPE last_msg:bool -->
        <data id="last_msg" expr="false"/>
    </datamodel>
    <state id="initial">
        <transition event="topic_battery_charging_msg" target="initial">
            <assign location="msg_received" expr="true"/>
            <assign location="last_msg" expr="_event.data.ros_fields__data"/>
        </transition>
        <transition event="bt_1006_tick" target="initial">
            <if cond="msg_received">
                <if cond="last_msg">
                    <send event="bt_1006_response" target="1001_ReactiveSequence">
                        <param name="status" expr="1"/>
                    </send>
                    <else/>
                    <send event="bt_1006_response" target="1001_ReactiveSequence">
                        <param name="status" expr="2"/>
                    </send>
                </if>
                <else/>
                <send event="bt_1006_response" target="1001_ReactiveSequence">
                    <param name="status" expr="3"/>
                </send>
            </if>
        </transition>
        <transition event="bt_1006_halt" target="initial">
            <assign location="msg_received" expr="false"/>
            <send event="bt_1006_halt_response" target="1001_ReactiveSequence"/>
        </transition>
    </state>
</scxml>