<scxml name="autogenerated_global_timer" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE current_time:int64 -->
        <data id="current_time" expr="0"/>
    </datamodel>
    <state id="idle">
        <transition cond="current_time &lt; 40000" target="idle">
            <assign location="current_time" expr="current_time + 100"/>
            <send event="topic_clock_msg" target="NONE">
                <param name="ros_fields__sec" expr="Math.floor(current_time / 1000)"/>
                <param name="ros_fields__nanosec" expr="current_time % 1000 * 1000000"/>
            </send>
            <if cond="current_time % 100 == 0">
                <send event="ros_time_rate.status_update" target="RobotModel"/>
            </if>
            <if cond="current_time % 200 == 0">
                <send event="ros_time_rate.policy_tick" target="bt_root_fsm_policy"/>
            </if>
            <if cond="current_time % 100 == 0">
                <send event="ros_time_rate.wait_timer" target="1005_SimpleWait"/>
            </if>
        </transition>
    </state>
</scxml>