// The robots, boundaries, obstacles, and variables with their abstract properties and ranges used in the concrete environment model are specified in the abstract environment model here.
// This represents excerpts of the RobEnvModel from the full CONVINCE JANI model in the end
{
    "variables": [
        {
            "name": "goal",
            "type": "bool",
            "initial-value": false
        }
    ],
    "boundaries": [
        {
            "x-coord": 0,
            "y-coord": 2
        },
        {
            "x-coord": 1,
            "y-coord": 2
        },
        {
            "x-coord": 2,
            "y-coord": 1
        },
        {
            "x-coord": 2,
            "y-coord": 0
        },
        {
            "x-coord": 1,
            "y-coord": -1
        },
        {
            "x-coord": 0,
            "y-coord": -1
        },
        {
            "x-coord": -1,
            "y-coord": 0
        },
        {
            "x-coord": -1,
            "y-coord": 1
        }
    ],
    "obstacles": [],
    "robots": [
        "simple_robot"
    ]
}