<scxml name="1001_RetryUntilSuccessful" version="1.0" model_src="" initial="init" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE children_count:int8 -->
        <data id="children_count" expr="1"/>
        <!-- TYPE try_count:int8 -->
        <data id="try_count" expr="0"/>
        <!-- TYPE max_attempts:int8 -->
        <data id="max_attempts" expr="-1"/>
    </datamodel>
    <state id="init">
        <transition cond="children_count != 1" target="error"/>
        <transition target="wait_for_tick"/>
    </state>
    <state id="wait_for_tick">
        <transition event="bt_1001_tick" target="handle_tick"/>
        <transition event="bt_1001_halt" target="halting_child"/>
    </state>
    <state id="halting_child">
        <onentry>
            <send event="bt_1002_halt" target="1002_Inverter"/>
            <assign location="try_count" expr="0"/>
        </onentry>
        <transition event="bt_1002_halt_response" target="wait_for_tick">
            <send event="bt_1001_halt_response" target="1000_Sequence"/>
        </transition>
    </state>
    <state id="handle_tick">
        <transition cond="max_attempts == -1 || try_count &lt; max_attempts" target="tick_child"/>
        <transition target="wait_for_tick">
            <send event="bt_1001_response" target="1000_Sequence">
                <param name="status" expr="2"/>
            </send>
            <assign location="try_count" expr="0"/>
        </transition>
    </state>
    <state id="tick_child">
        <onentry>
            <send event="bt_1002_tick" target="1002_Inverter"/>
        </onentry>
        <transition event="bt_1002_response" cond="_event.data.status == 1" target="wait_for_tick">
            <send event="bt_1001_response" target="1000_Sequence">
                <param name="status" expr="1"/>
            </send>
            <assign location="try_count" expr="0"/>
        </transition>
        <transition event="bt_1002_response" cond="_event.data.status == 2" target="handle_tick">
            <assign location="try_count" expr="try_count + 1"/>
        </transition>
        <transition event="bt_1002_response" cond="_event.data.status == 3" target="wait_for_tick">
            <send event="bt_1001_response" target="1000_Sequence">
                <param name="status" expr="3"/>
            </send>
        </transition>
    </state>
    <state id="error"/>
</scxml>