<scxml name="1004_SelectBlock" version="1.0" model_src="" initial="wait_for_tick" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE blocks_1:int32 -->
        <data id="blocks_1" expr="10"/>
        <!-- TYPE blocks_2:int32 -->
        <data id="blocks_2" expr="20"/>
        <!-- TYPE b_idx:int32 -->
        <data id="b_idx" expr="0"/>
    </datamodel>
    <state id="wait_for_tick">
        <transition event="bt_1004_tick" target="running"/>
        <transition event="bt_1004_halt" target="wait_for_tick">
            <send event="bt_1004_halt_response" target="1003_Sequence"/>
        </transition>
    </state>
    <state id="running">
        <transition target="wait_for_tick">
            <if cond="b_idx &lt; 2">
                <if cond="b_idx == 0">
                    <send event="bt_blackboard_set_b" target="bt_blackboard_fsm">
                        <param name="value" expr="blocks_1"/>
                    </send>
                    <else/>
                    <send event="bt_blackboard_set_b" target="bt_blackboard_fsm">
                        <param name="value" expr="blocks_2"/>
                    </send>
                </if>
                <assign location="b_idx" expr="b_idx + 1"/>
                <send event="bt_1004_response" target="1003_Sequence">
                    <param name="status" expr="1"/>
                </send>
                <else/>
                <send event="bt_1004_response" target="1003_Sequence">
                    <param name="status" expr="2"/>
                </send>
            </if>
        </transition>
    </state>
</scxml>
