<scxml name="1004_RecoverBlock" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE skillResponse:bool -->
        <data id="skillResponse" expr="false"/>
    </datamodel>
    <state id="idle">
        <transition event="bt_1004_tick" target="startSkill"/>
        <transition event="bt_1004_halt" target="idle">
            <send event="bt_1004_halt_response" target="1001_Fallback"/>
        </transition>
        <transition event="action_uc2__skills__recover_block_goal_accept_client_1004_RecoverBlock" target="idle"/>
        <transition event="action_uc2__skills__recover_block_goal_reject_client_1004_RecoverBlock" target="idle"/>
        <transition event="action_uc2__skills__recover_block_result_handle_client_1004_RecoverBlock" cond="_event.data.code == 4" target="idle"/>
        <transition event="action_uc2__skills__recover_block_result_handle_client_1004_RecoverBlock" cond="_event.data.code == 6" target="idle"/>
    </state>
    <state id="startSkill">
        <onentry>
            <send event="action_uc2__skills__recover_block_goal_req_client_1004_RecoverBlock" target="action_handler_uc2__skills__recover_block">
                <param name="ros_fields__block_id" expr="0"/>
            </send>
            <send event="bt_1004_response" target="1001_Fallback">
                <param name="status" expr="3"/>
            </send>
        </onentry>
        <transition event="action_uc2__skills__recover_block_goal_accept_client_1004_RecoverBlock" target="running"/>
        <transition event="action_uc2__skills__recover_block_goal_reject_client_1004_RecoverBlock" target="idle"/>
    </state>
    <state id="running">
        <transition event="action_uc2__skills__recover_block_result_handle_client_1004_RecoverBlock" cond="_event.data.code == 4" target="answer">
            <assign location="skillResponse" expr="true"/>
        </transition>
        <transition event="action_uc2__skills__recover_block_result_handle_client_1004_RecoverBlock" cond="_event.data.code == 6" target="answer">
            <assign location="skillResponse" expr="false"/>
        </transition>
        <transition event="bt_1004_tick" target="running">
            <send event="bt_1004_response" target="1001_Fallback">
                <param name="status" expr="3"/>
            </send>
        </transition>
        <transition event="bt_1004_halt" target="idle">
            <send event="bt_1004_halt_response" target="1001_Fallback"/>
        </transition>
    </state>
    <state id="answer">
        <transition event="bt_1004_halt" target="idle">
            <send event="bt_1004_halt_response" target="1001_Fallback"/>
        </transition>
        <transition event="bt_1004_tick" target="idle">
            <if cond="skillResponse == true">
                <send event="bt_1004_response" target="1001_Fallback">
                    <param name="status" expr="1"/>
                </send>
                <else/>
                <send event="bt_1004_response" target="1001_Fallback">
                    <param name="status" expr="2"/>
                </send>
            </if>
        </transition>
    </state>
</scxml>