<scxml name="1010_RecoverBlock" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE block_id:int32 -->
        <data id="block_id" expr="0"/>
        <!-- TYPE skillResponse:bool -->
        <data id="skillResponse" expr="false"/>
    </datamodel>
    <state id="idle">
        <transition event="bt_1010_tick" target="idle_bt_tick_1">
            <send event="bt_blackboard_req" target="bt_blackboard_fsm"/>
        </transition>
        <transition event="bt_1010_halt" target="idle">
            <send event="bt_1010_halt_response" target="1007_Fallback"/>
        </transition>
        <transition event="action_uc2__skills__recover_block_goal_accept_client_1010_RecoverBlock" target="idle"/>
        <transition event="action_uc2__skills__recover_block_goal_reject_client_1010_RecoverBlock" target="idle"/>
        <transition event="action_uc2__skills__recover_block_result_handle_client_1010_RecoverBlock" cond="_event.data.code == 4" target="idle"/>
        <transition event="action_uc2__skills__recover_block_result_handle_client_1010_RecoverBlock" cond="_event.data.code == 6" target="idle"/>
    </state>
    <state id="idle_bt_tick_1">
        <transition event="bt_blackboard_get" target="startSkill">
            <assign location="block_id" expr="_event.data.b"/>
        </transition>
    </state>
    <state id="startSkill">
        <onentry>
            <send event="action_uc2__skills__recover_block_goal_req_client_1010_RecoverBlock" target="action_handler_uc2__skills__recover_block">
                <param name="ros_fields__block_id" expr="block_id"/>
            </send>
            <send event="bt_1010_response" target="1007_Fallback">
                <param name="status" expr="3"/>
            </send>
        </onentry>
        <transition event="action_uc2__skills__recover_block_goal_accept_client_1010_RecoverBlock" target="running"/>
        <transition event="action_uc2__skills__recover_block_goal_reject_client_1010_RecoverBlock" target="idle"/>
    </state>
    <state id="running">
        <transition event="action_uc2__skills__recover_block_result_handle_client_1010_RecoverBlock" cond="_event.data.code == 4" target="answer">
            <assign location="skillResponse" expr="true"/>
        </transition>
        <transition event="action_uc2__skills__recover_block_result_handle_client_1010_RecoverBlock" cond="_event.data.code == 6" target="answer">
            <assign location="skillResponse" expr="false"/>
        </transition>
        <transition event="bt_1010_tick" target="running">
            <send event="bt_1010_response" target="1007_Fallback">
                <param name="status" expr="3"/>
            </send>
        </transition>
        <transition event="bt_1010_halt" target="idle">
            <send event="bt_1010_halt_response" target="1007_Fallback"/>
        </transition>
    </state>
    <state id="answer">
        <transition event="bt_1010_halt" target="idle">
            <send event="bt_1010_halt_response" target="1007_Fallback"/>
        </transition>
        <transition event="bt_1010_tick" target="idle">
            <if cond="skillResponse == true">
                <send event="bt_1010_response" target="1007_Fallback">
                    <param name="status" expr="1"/>
                </send>
                <else/>
                <send event="bt_1010_response" target="1007_Fallback">
                    <param name="status" expr="2"/>
                </send>
            </if>
        </transition>
    </state>
</scxml>