<scxml name="1016_ComputeBestGraspPose" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE block_id:int32 -->
        <data id="block_id" expr="0"/>
        <!-- TYPE pre_grasp_pose:int32 -->
        <data id="pre_grasp_pose" expr="0"/>
        <!-- TYPE grasp_pose:int32 -->
        <data id="grasp_pose" expr="0"/>
        <!-- TYPE post_grasp_pose:int32 -->
        <data id="post_grasp_pose" expr="0"/>
        <!-- TYPE skillResponse:bool -->
        <data id="skillResponse" expr="false"/>
    </datamodel>
    <state id="idle">
        <transition event="bt_1016_tick" target="idle_bt_tick_1">
            <send event="bt_blackboard_req" target="bt_blackboard_fsm"/>
        </transition>
        <transition event="bt_1016_halt" target="idle">
            <send event="bt_1016_halt_response" target="1015_Sequence"/>
        </transition>
        <transition event="action_uc2__skills__compute_best_grasp_pose_goal_accept_client_1016_ComputeBestGraspPose" target="idle"/>
        <transition event="action_uc2__skills__compute_best_grasp_pose_goal_reject_client_1016_ComputeBestGraspPose" target="idle"/>
        <transition event="action_uc2__skills__compute_best_grasp_pose_result_handle_client_1016_ComputeBestGraspPose" cond="_event.data.code == 4" target="idle"/>
        <transition event="action_uc2__skills__compute_best_grasp_pose_result_handle_client_1016_ComputeBestGraspPose" cond="_event.data.code == 6" target="idle"/>
    </state>
    <state id="idle_bt_tick_1">
        <transition event="bt_blackboard_get" target="startSkill">
            <assign location="block_id" expr="_event.data.b"/>
        </transition>
    </state>
    <state id="startSkill">
        <onentry>
            <send event="action_uc2__skills__compute_best_grasp_pose_goal_req_client_1016_ComputeBestGraspPose" target="action_handler_uc2__skills__compute_best_grasp_pose">
                <param name="ros_fields__block_id" expr="block_id"/>
                <param name="ros_fields__approach_distance" expr="0"/>
            </send>
        </onentry>
        <transition target="waitAccept"/>
    </state>
    <state id="waitAccept">
        <onentry>
            <send event="bt_1016_response" target="1015_Sequence">
                <param name="status" expr="3"/>
            </send>
        </onentry>
        <transition event="bt_1016_tick" target="waitAccept"/>
        <transition event="bt_1016_halt" target="idle">
            <send event="bt_1016_halt_response" target="1015_Sequence"/>
        </transition>
        <transition event="action_uc2__skills__compute_best_grasp_pose_goal_accept_client_1016_ComputeBestGraspPose" target="running"/>
        <transition event="action_uc2__skills__compute_best_grasp_pose_goal_reject_client_1016_ComputeBestGraspPose" target="idle"/>
    </state>
    <state id="running">
        <transition event="action_uc2__skills__compute_best_grasp_pose_result_handle_client_1016_ComputeBestGraspPose" cond="_event.data.code == 4" target="answer">
            <assign location="pre_grasp_pose" expr="_event.data.ros_fields__pre_grasp_pose"/>
            <assign location="grasp_pose" expr="_event.data.ros_fields__grasp_pose"/>
            <assign location="post_grasp_pose" expr="_event.data.ros_fields__post_grasp_pose"/>
            <assign location="skillResponse" expr="true"/>
        </transition>
        <transition event="action_uc2__skills__compute_best_grasp_pose_result_handle_client_1016_ComputeBestGraspPose" cond="_event.data.code == 6" target="answer">
            <assign location="skillResponse" expr="false"/>
        </transition>
        <transition event="bt_1016_tick" target="running">
            <send event="bt_1016_response" target="1015_Sequence">
                <param name="status" expr="3"/>
            </send>
        </transition>
        <transition event="bt_1016_halt" target="idle">
            <send event="bt_1016_halt_response" target="1015_Sequence"/>
        </transition>
    </state>
    <state id="answer">
        <transition event="bt_1016_halt" target="idle">
            <send event="bt_1016_halt_response" target="1015_Sequence"/>
        </transition>
        <transition event="bt_1016_tick" target="idle">
            <if cond="skillResponse == true">
                <send event="bt_blackboard_set_preg" target="bt_blackboard_fsm">
                    <param name="value" expr="pre_grasp_pose"/>
                </send>
                <send event="bt_blackboard_set_theg" target="bt_blackboard_fsm">
                    <param name="value" expr="grasp_pose"/>
                </send>
                <send event="bt_blackboard_set_pstg" target="bt_blackboard_fsm">
                    <param name="value" expr="post_grasp_pose"/>
                </send>
                <send event="bt_1016_response" target="1015_Sequence">
                    <param name="status" expr="1"/>
                </send>
                <else/>
                <send event="bt_1016_response" target="1015_Sequence">
                    <param name="status" expr="2"/>
                </send>
            </if>
        </transition>
    </state>
</scxml>