<scxml name="1022_Sequence" version="1.0" model_src="" initial="init" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE current_child_idx:int8 -->
        <data id="current_child_idx" expr="0"/>
        <!-- TYPE seq_failure:bool -->
        <data id="seq_failure" expr="false"/>
        <!-- TYPE seq_success:bool -->
        <data id="seq_success" expr="false"/>
        <!-- TYPE children_count:int8 -->
        <data id="children_count" expr="6"/>
    </datamodel>
    <state id="init">
        <transition cond="children_count &lt; 1" target="error"/>
        <transition target="wait_for_tick"/>
    </state>
    <state id="wait_for_tick">
        <transition event="bt_1022_tick" target="tick_children"/>
        <transition event="bt_1022_halt" target="reset_children">
            <assign location="current_child_idx" expr="0"/>
        </transition>
    </state>
    <state id="reset_children">
        <onentry>
            <if cond="current_child_idx &lt; children_count">
                <if cond="current_child_idx == 0">
                    <send event="bt_1023_halt" target="1023_MoveTo"/>
                    <elseif cond="current_child_idx == 1"/>
                    <send event="bt_1024_halt" target="1024_ComputeBestPlacePose"/>
                    <elseif cond="current_child_idx == 2"/>
                    <send event="bt_1025_halt" target="1025_MoveTo"/>
                    <elseif cond="current_child_idx == 3"/>
                    <send event="bt_1026_halt" target="1026_MoveTo"/>
                    <elseif cond="current_child_idx == 4"/>
                    <send event="bt_1027_halt" target="1027_OpenGripper"/>
                    <elseif cond="current_child_idx == 5"/>
                    <send event="bt_1028_halt" target="1028_MoveTo"/>
                </if>
            </if>
        </onentry>
        <transition event="bt_1023_halt_response" cond="current_child_idx == 0" target="reset_children">
            <assign location="current_child_idx" expr="current_child_idx + 1"/>
        </transition>
        <transition event="bt_1024_halt_response" cond="current_child_idx == 1" target="reset_children">
            <assign location="current_child_idx" expr="current_child_idx + 1"/>
        </transition>
        <transition event="bt_1025_halt_response" cond="current_child_idx == 2" target="reset_children">
            <assign location="current_child_idx" expr="current_child_idx + 1"/>
        </transition>
        <transition event="bt_1026_halt_response" cond="current_child_idx == 3" target="reset_children">
            <assign location="current_child_idx" expr="current_child_idx + 1"/>
        </transition>
        <transition event="bt_1027_halt_response" cond="current_child_idx == 4" target="reset_children">
            <assign location="current_child_idx" expr="current_child_idx + 1"/>
        </transition>
        <transition event="bt_1028_halt_response" cond="current_child_idx == 5" target="reset_children">
            <assign location="current_child_idx" expr="current_child_idx + 1"/>
        </transition>
        <transition cond="current_child_idx &gt;= children_count" target="wait_for_tick">
            <if cond="seq_failure">
                <send event="bt_1022_response" target="1011_Sequence">
                    <param name="status" expr="2"/>
                </send>
                <elseif cond="seq_success"/>
                <send event="bt_1022_response" target="1011_Sequence">
                    <param name="status" expr="1"/>
                </send>
                <else/>
                <send event="bt_1022_halt_response" target="1011_Sequence"/>
            </if>
            <assign location="current_child_idx" expr="0"/>
            <assign location="seq_failure" expr="false"/>
            <assign location="seq_success" expr="false"/>
        </transition>
    </state>
    <state id="tick_children">
        <onentry>
            <if cond="current_child_idx &lt; children_count">
                <if cond="current_child_idx == 0">
                    <send event="bt_1023_tick" target="1023_MoveTo"/>
                    <elseif cond="current_child_idx == 1"/>
                    <send event="bt_1024_tick" target="1024_ComputeBestPlacePose"/>
                    <elseif cond="current_child_idx == 2"/>
                    <send event="bt_1025_tick" target="1025_MoveTo"/>
                    <elseif cond="current_child_idx == 3"/>
                    <send event="bt_1026_tick" target="1026_MoveTo"/>
                    <elseif cond="current_child_idx == 4"/>
                    <send event="bt_1027_tick" target="1027_OpenGripper"/>
                    <elseif cond="current_child_idx == 5"/>
                    <send event="bt_1028_tick" target="1028_MoveTo"/>
                </if>
            </if>
        </onentry>
        <transition event="bt_1023_response" cond="_event.data.status == 1 &amp;&amp; current_child_idx == 0" target="tick_children">
            <assign location="current_child_idx" expr="current_child_idx + 1"/>
        </transition>
        <transition event="bt_1024_response" cond="_event.data.status == 1 &amp;&amp; current_child_idx == 1" target="tick_children">
            <assign location="current_child_idx" expr="current_child_idx + 1"/>
        </transition>
        <transition event="bt_1025_response" cond="_event.data.status == 1 &amp;&amp; current_child_idx == 2" target="tick_children">
            <assign location="current_child_idx" expr="current_child_idx + 1"/>
        </transition>
        <transition event="bt_1026_response" cond="_event.data.status == 1 &amp;&amp; current_child_idx == 3" target="tick_children">
            <assign location="current_child_idx" expr="current_child_idx + 1"/>
        </transition>
        <transition event="bt_1027_response" cond="_event.data.status == 1 &amp;&amp; current_child_idx == 4" target="tick_children">
            <assign location="current_child_idx" expr="current_child_idx + 1"/>
        </transition>
        <transition event="bt_1028_response" cond="_event.data.status == 1 &amp;&amp; current_child_idx == 5" target="tick_children">
            <assign location="current_child_idx" expr="current_child_idx + 1"/>
        </transition>
        <transition event="bt_1023_response" cond="_event.data.status == 2 &amp;&amp; current_child_idx == 0" target="reset_children">
            <assign location="current_child_idx" expr="0"/>
            <assign location="seq_failure" expr="true"/>
        </transition>
        <transition event="bt_1024_response" cond="_event.data.status == 2 &amp;&amp; current_child_idx == 1" target="reset_children">
            <assign location="current_child_idx" expr="0"/>
            <assign location="seq_failure" expr="true"/>
        </transition>
        <transition event="bt_1025_response" cond="_event.data.status == 2 &amp;&amp; current_child_idx == 2" target="reset_children">
            <assign location="current_child_idx" expr="0"/>
            <assign location="seq_failure" expr="true"/>
        </transition>
        <transition event="bt_1026_response" cond="_event.data.status == 2 &amp;&amp; current_child_idx == 3" target="reset_children">
            <assign location="current_child_idx" expr="0"/>
            <assign location="seq_failure" expr="true"/>
        </transition>
        <transition event="bt_1027_response" cond="_event.data.status == 2 &amp;&amp; current_child_idx == 4" target="reset_children">
            <assign location="current_child_idx" expr="0"/>
            <assign location="seq_failure" expr="true"/>
        </transition>
        <transition event="bt_1028_response" cond="_event.data.status == 2 &amp;&amp; current_child_idx == 5" target="reset_children">
            <assign location="current_child_idx" expr="0"/>
            <assign location="seq_failure" expr="true"/>
        </transition>
        <transition event="bt_1023_response" cond="_event.data.status == 3 &amp;&amp; current_child_idx == 0" target="wait_for_tick">
            <send event="bt_1022_response" target="1011_Sequence">
                <param name="status" expr="3"/>
            </send>
        </transition>
        <transition event="bt_1024_response" cond="_event.data.status == 3 &amp;&amp; current_child_idx == 1" target="wait_for_tick">
            <send event="bt_1022_response" target="1011_Sequence">
                <param name="status" expr="3"/>
            </send>
        </transition>
        <transition event="bt_1025_response" cond="_event.data.status == 3 &amp;&amp; current_child_idx == 2" target="wait_for_tick">
            <send event="bt_1022_response" target="1011_Sequence">
                <param name="status" expr="3"/>
            </send>
        </transition>
        <transition event="bt_1026_response" cond="_event.data.status == 3 &amp;&amp; current_child_idx == 3" target="wait_for_tick">
            <send event="bt_1022_response" target="1011_Sequence">
                <param name="status" expr="3"/>
            </send>
        </transition>
        <transition event="bt_1027_response" cond="_event.data.status == 3 &amp;&amp; current_child_idx == 4" target="wait_for_tick">
            <send event="bt_1022_response" target="1011_Sequence">
                <param name="status" expr="3"/>
            </send>
        </transition>
        <transition event="bt_1028_response" cond="_event.data.status == 3 &amp;&amp; current_child_idx == 5" target="wait_for_tick">
            <send event="bt_1022_response" target="1011_Sequence">
                <param name="status" expr="3"/>
            </send>
        </transition>
        <transition cond="current_child_idx == children_count" target="reset_children">
            <assign location="current_child_idx" expr="0"/>
            <assign location="seq_success" expr="true"/>
        </transition>
        <transition cond="current_child_idx &lt; 0 || current_child_idx &gt; children_count" target="error"/>
    </state>
    <state id="error"/>
</scxml>