<scxml name="1030_Inverter" version="1.0" model_src="" initial="init" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE children_count:int8 -->
        <data id="children_count" expr="1"/>
    </datamodel>
    <state id="init">
        <transition cond="children_count != 1" target="error"/>
        <transition target="wait_for_tick"/>
    </state>
    <state id="wait_for_tick">
        <transition event="bt_1030_tick" target="tick_child"/>
        <transition event="bt_1030_halt" target="halting_child"/>
    </state>
    <state id="halting_child">
        <onentry>
            <send event="bt_1031_halt" target="1031_CheckBlockHasFallen"/>
        </onentry>
        <transition event="bt_1031_halt_response" target="wait_for_tick">
            <send event="bt_1030_halt_response" target="1029_Fallback"/>
        </transition>
    </state>
    <state id="tick_child">
        <onentry>
            <send event="bt_1031_tick" target="1031_CheckBlockHasFallen"/>
        </onentry>
        <transition event="bt_1031_response" cond="_event.data.status == 1" target="wait_for_tick">
            <send event="bt_1030_response" target="1029_Fallback">
                <param name="status" expr="2"/>
            </send>
        </transition>
        <transition event="bt_1031_response" cond="_event.data.status == 2" target="wait_for_tick">
            <send event="bt_1030_response" target="1029_Fallback">
                <param name="status" expr="1"/>
            </send>
        </transition>
        <transition event="bt_1031_response" cond="_event.data.status == 3" target="wait_for_tick">
            <send event="bt_1030_response" target="1029_Fallback">
                <param name="status" expr="3"/>
            </send>
        </transition>
    </state>
    <state id="error"/>
</scxml>