<scxml name="1032_AlwaysFailure" version="1.0" model_src="" initial="init" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE children_count:int8 -->
        <data id="children_count" expr="0"/>
    </datamodel>
    <state id="init">
        <transition cond="children_count != 0" target="error"/>
        <transition target="idle"/>
    </state>
    <state id="idle">
        <transition event="bt_1032_tick" target="idle">
            <send event="bt_1032_response" target="1029_Fallback">
                <param name="status" expr="2"/>
            </send>
        </transition>
        <transition event="bt_1032_halt" target="idle">
            <send event="bt_1032_halt_response" target="1029_Fallback"/>
        </transition>
    </state>
    <state id="error"/>
</scxml>