<scxml name="Environment" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE fallen_block:int32 -->
        <data id="fallen_block" expr="0"/>
        <!-- TYPE block_in_gripper:bool -->
        <data id="block_in_gripper" expr="false"/>
    </datamodel>
    <state id="idle">
        <transition event="srv_uc2__world__get_block_status_request" target="idle">
            <send event="srv_uc2__world__get_block_status_response" target="srv_handler_uc2__world__get_block_status">
                <param name="ros_fields__block_down" expr="fallen_block"/>
            </send>
        </transition>
        <transition event="srv_uc2__world__set_block_status_request" target="idle">
            <assign location="fallen_block" expr="_event.data.ros_fields__block_down"/>
            <send event="srv_uc2__world__set_block_status_response" target="srv_handler_uc2__world__set_block_status"/>
        </transition>
        <transition event="srv_uc2__world__get_gripper_status_request" target="idle">
            <send event="srv_uc2__world__get_gripper_status_response" target="srv_handler_uc2__world__get_gripper_status">
                <param name="ros_fields__block_in_gripper" expr="block_in_gripper"/>
            </send>
        </transition>
        <transition event="srv_uc2__world__set_gripper_status_request" target="idle">
            <assign location="block_in_gripper" expr="_event.data.ros_fields__block_in_gripper"/>
            <send event="srv_uc2__world__set_gripper_status_response" target="srv_handler_uc2__world__set_gripper_status"/>
        </transition>
    </state>
</scxml>