<scxml name="MoveBlockSkill" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE block_down:int32 -->
        <data id="block_down" expr="0"/>
        <!-- TYPE block_id:int32 -->
        <data id="block_id" expr="0"/>
        <!-- TYPE goal_id:int32 -->
        <data id="goal_id" expr="0"/>
        <!-- TYPE time_sec:int32 -->
        <data id="time_sec" expr="0"/>
        <!-- TYPE time_nsec:int32 -->
        <data id="time_nsec" expr="0"/>
        <!-- TYPE attempt_count:int32 -->
        <data id="attempt_count" expr="0"/>
        <!-- TYPE rand:float64 -->
        <data id="rand" expr="0"/>
    </datamodel>
    <state id="idle">
        <transition event="topic_clock_msg" target="idle">
            <assign location="time_sec" expr="_event.data.ros_fields__sec"/>
            <assign location="time_nsec" expr="_event.data.ros_fields__nanosec"/>
        </transition>
        <transition event="action_uc2__skills__move_block_goal_handle" target="process_block">
            <assign location="goal_id" expr="_event.data.goal_id"/>
            <assign location="block_id" expr="_event.data.ros_fields__block_id"/>
            <send event="action_uc2__skills__move_block_goal_accepted" target="action_handler_uc2__skills__move_block">
                <param name="goal_id" expr="goal_id"/>
            </send>
        </transition>
        <transition event="srv_uc2__world__get_block_status_request" target="idle">
            <send event="srv_uc2__world__get_block_status_response" target="srv_handler_uc2__world__get_block_status">
                <param name="ros_fields__block_down" expr="block_down"/>
            </send>
        </transition>
        <transition event="srv_uc2__world__reset_block_status_request" target="idle">
            <assign location="block_down" expr="0"/>
            <send event="srv_uc2__world__reset_block_status_response" target="srv_handler_uc2__world__reset_block_status"/>
        </transition>
    </state>
    <state id="process_block">
        <onentry>
            <assign location="attempt_count" expr="attempt_count + 1"/>
            <assign location="rand" expr="Math.random()"/>
        </onentry>
        <transition target="idle" cond="rand < 0.7">
            <assign location="block_down" expr="0"/>
            <send event="action_uc2__skills__move_block_result" target="action_handler_uc2__skills__move_block">
                <param name="goal_id" expr="goal_id"/>
                <param name="code" expr="4"/>
            </send>
        </transition>
        <!-- NOTE: the condition is always satisfied so we remove it -->
        <!-- <transition target="idle" cond="rand - 0.7 < 0.3"> -->
        <transition target="idle">
            <if cond="attempt_count &lt; 3">
                <assign location="block_down" expr="1"/>
                <send event="topic_uc2__info__properties__move_block_abort_time_msg" target="NONE">
                    <param name="ros_fields__sec" expr="time_sec"/>
                    <param name="ros_fields__nanosec" expr="time_nsec"/>
                </send>
                <send event="action_uc2__skills__move_block_result" target="action_handler_uc2__skills__move_block">
                    <param name="goal_id" expr="goal_id"/>
                    <param name="code" expr="6"/>
                </send>
                <else/>
                <assign location="block_down" expr="0"/>
                <send event="action_uc2__skills__move_block_result" target="action_handler_uc2__skills__move_block">
                    <param name="goal_id" expr="goal_id"/>
                    <param name="code" expr="4"/>
                </send>
            </if>
        </transition>
    </state>
</scxml>
