<scxml
  version="1.0"
  xmlns="http://www.w3.org/2005/07/scxml"
  datamodel="ecmascript"
  name="TickGen"
  initial="running">

  <state id="running">
    <onentry>
      <send event="TickCall" target="Policy"/>
    </onentry>
    <transition event="tickResponse" target="running" cond="_event.data.result == TickResponse::RUNNING"/>
    <transition event="tickResponse" target="success" cond="_event.data.result == TickResponse::SUCCESS"/>
    <transition event="tickResponse" target="failure" cond="_event.data.result == TickResponse::FAILURE"/>
  </state>

  <state id="success"/>

  <state id="failure"/>
</scxml>

