<?xml version="1.0" encoding="UTF-8"?>
<ascxml
    initial="idle"
    version="1.0"
    name="MoveTo"
    model_src=""
    xmlns="http://www.w3.org/2005/07/scxml">

    <!-- Ports -->
    <bt_declare_port_in key="path_type" type="int32" />
    <bt_declare_port_in key="tgt_id" type="int32" />

    <!-- MoveTo is a client for the MoveToSkill -->
    <ros_action_client name="MoveTo_action" action_name="/uc2/skills/move_to" type="convince_uc2_interfaces/MoveTo" />

    <!-- Logger -->
    <ros_topic_publisher name="moveto_tgt_id_pub" topic="/uc2/info/log/move_to_tgt_id" type="std_msgs/Int32" />

    <datamodel>
        <data id="skillResponse"  expr="false" type="bool" />
        <data id="tgt_id"         expr="0"     type="int32" />
        <!-- This skill does not need to provide any measurable result, only success/failure -->
        <!-- Alternatively, a result could be placement_error (float32) within acceptable bound -->
    </datamodel>

    <state id="idle">
        <!-- If ticked, start the MoveToSkill -->
        <bt_tick target="startSkill" >
          <!-- 20/06/2025. Read blackboard variables now, to prevent :
            "AssertionError: Error: SCXML state startSkill: reading blackboard variables from
             onentry. This isn't yet supported." -->
            <assign location="tgt_id">
                <expr>
                    <bt_get_input key="tgt_id" />
                </expr>
            </assign>
        </bt_tick>
        <bt_halt target="idle">
            <bt_return_halted />
        </bt_halt>
        <!-- Just handle possible responses in case of halting -->
        <ros_action_handle_goal_response name="MoveTo_action" accept="idle" reject="idle" />
        <ros_action_handle_success_result name="MoveTo_action" target="idle" />
        <ros_action_handle_aborted_result name="MoveTo_action" target="idle" />
    </state>

    <state id="startSkill">
        <!-- Send an asynchronous request and answer RUNNING to the BT -->
        <onentry>
            <ros_action_send_goal name="MoveTo_action">
                <field name="path_type">
                  <expr>
                    <bt_get_input key="path_type" />
                  </expr>
                </field>
                <field name="tgt_id" expr="tgt_id" />
            </ros_action_send_goal>
            <ros_topic_publish name="moveto_tgt_id_pub">
				        <field name="data" expr="tgt_id" />
            </ros_topic_publish>
        </onentry>
        <transition target="waitAccept" />
    </state>

    <state id="waitAccept">
        <onentry>
            <bt_return_status status="RUNNING" />
        </onentry>
        <bt_tick target="waitAccept" />
        <bt_halt target="idle">
            <bt_return_halted />
        </bt_halt>
        <ros_action_handle_goal_response name="MoveTo_action" accept="running" reject="idle" />
    </state>

    <state id="running">
        <!-- If the MoveTo_action returns, go to answer state-->
        <ros_action_handle_success_result name="MoveTo_action" target="answer">
            <assign location="skillResponse" expr="true" />
        </ros_action_handle_success_result>
        <!-- TODO
        <ros_action_handle_canceled_result name="MoveTo_action" target="answer">
            <assign location="skillResponse" expr="false" /> (???)
        </ros_action_handle_canceled_result>
        -->
        <ros_action_handle_aborted_result name="MoveTo_action" target="answer">
            <assign location="skillResponse" expr="false" />
        </ros_action_handle_aborted_result>

        <!-- If ticked, just answer RUNNING and stay in this state -->
        <bt_tick target="running">
            <bt_return_status status="RUNNING" />
        </bt_tick>
        <!-- If halted, send stop request to skill and go to idle state -->
        <bt_halt target="idle">
            <!-- This should be in charge of requesting the action cancellation -->
            <bt_return_halted />
        </bt_halt>
    </state>

    <state id="answer">
        <!-- If halted, return to the idle state -->
        <bt_halt target="idle">
            <bt_return_halted />
        </bt_halt>
        <!-- If ticked, send back an answer to the BT and go to idle state -->
        <bt_tick target="idle">
            <if cond="skillResponse == true">
                <bt_return_status status="SUCCESS" />
                <else />
                <bt_return_status status="FAILURE" />
            </if>
        </bt_tick>
    </state>
</ascxml>
