<?xml version="1.0" encoding="UTF-8"?>
<ascxml
    initial="idle"
    version="1.0"
    name="OpenGripper"
    model_src=""
    xmlns="http://www.w3.org/2005/07/scxml">

    <!-- No ports to declare -->

    <!-- OpenGripper is a client for the OpenGripperSkill -->
    <ros_action_client name="OpenGripper_action" action_name="/uc2/skills/open_gripper" type="convince_uc2_interfaces/OpenGripper" />

    <datamodel>
        <data id="skillResponse" expr="false" type="bool" />
        <!-- This skill does not need to provide any measurable result, only success/failure -->
        <!-- Alternatively, a result could be finger_displacement (float32) within acceptable bound -->
    </datamodel>

    <state id="idle">
        <!-- If ticked, start the OpenGripperSkill -->
        <bt_tick target="startSkill" />
        <bt_halt target="idle">
            <bt_return_halted />
        </bt_halt>
        <!-- Just handle possible responses in case of halting -->
        <ros_action_handle_goal_response name="OpenGripper_action" accept="idle" reject="idle" />
        <ros_action_handle_success_result name="OpenGripper_action" target="idle" />
        <ros_action_handle_aborted_result name="OpenGripper_action" target="idle" />
    </state>

    <state id="startSkill">
        <!-- Send an asynchronous request and answer RUNNING to the BT -->
        <onentry>
            <ros_action_send_goal name="OpenGripper_action">
            </ros_action_send_goal>
        </onentry>
        <transition target="waitAccept" />
    </state>

    <state id="waitAccept">
        <onentry>
            <bt_return_status status="RUNNING" />
        </onentry>
        <bt_tick target="waitAccept" />
        <bt_halt target="idle">
            <bt_return_halted />
        </bt_halt>
        <ros_action_handle_goal_response name="OpenGripper_action" accept="running" reject="idle" />
    </state>

    <state id="running">
        <!-- If the OpenGripper_action returns, go to answer state-->
        <ros_action_handle_success_result name="OpenGripper_action" target="answer">
            <assign location="skillResponse" expr="true" />
        </ros_action_handle_success_result>
        <!-- TODO
        <ros_action_handle_canceled_result name="OpenGripper_action" target="answer">
            <assign location="skillResponse" expr="false" /> (???)
        </ros_action_handle_canceled_result>
        -->
        <ros_action_handle_aborted_result name="OpenGripper_action" target="answer">
            <assign location="skillResponse" expr="false" />
        </ros_action_handle_aborted_result>

        <!-- If ticked, just answer RUNNING and stay in this state -->
        <bt_tick target="running">
            <bt_return_status status="RUNNING" />
        </bt_tick>
        <!-- If halted, send stop request to skill and go to idle state -->
        <bt_halt target="idle">
            <!-- <ros_service_send_request service_name="/OpenGripperSkill/stop" /> FIXME -->
            <!-- This should be in charge of requesting the action cancellation -->
            <bt_return_halted />
        </bt_halt>
    </state>

    <state id="answer">
        <!-- If halted, return to the idle state -->
        <bt_halt target="idle">
            <bt_return_halted />
        </bt_halt>
        <!-- If ticked, send back an answer to the BT and go to idle state -->
        <bt_tick target="idle">
            <if cond="skillResponse == true">
                <bt_return_status status="SUCCESS" />
                <else />
                <bt_return_status status="FAILURE" />
            </if>
        </bt_tick>
    </state>
</ascxml>
