<scxml
  version="1.0"
  xmlns="http://www.w3.org/2005/07/scxml"
  datamodel="ecmascript"
  name="AlarmCmp"
  initial="alarm">

	<datamodel>
		<!-- TYPE AlarmCmp_sendAlarm_origin:URI -->
		<data id="AlarmCmp_sendAlarm_origin"/>
	</datamodel>

  <state id="alarm">
  	<!-- Event is raised by invoking interface function of same name -->
    <transition event="AlarmCmp_sendAlarm_call" target="alarm">
      <assign location="AlarmCmp_sendAlarm_origin" expr="_event.origin"/>
      <send event="AlarmCmp_sendAlarm_return" targetexpr="AlarmCmp_sendAlarm_origin"/>
    </transition>
  </state>
</scxml>
