<scxml
	version="1.0"
  	xmlns="http://www.w3.org/2005/07/scxml"
  	datamodel="ecmascript"
		name="BatteryDriverCmp"
  	initial="init">

  <!-- How to treat uninitialized variables? -->
	<datamodel>
		<!-- TYPE level:float32 -->
		<data id="level" expr="0" />
		<!-- TYPE BatteryDriverCmp_drain_origin:URI -->
		<data id="BatteryDriverCmp_drain_origin"/>
	</datamodel>

	<state id="init">
		<onentry>
			<assign location="level" expr="100" />
		</onentry>
		<transition target="idle" />
	</state>
	
	<state id="idle">
		<onentry>
			<send event="BatteryDriverCmp_battery_status_publish" target="BatteryDriverCmp_battery_status_topic">
				<!-- TYPE percentage:float32 -->
				<param name="percentage" expr="level"/>
			</send>
		</onentry>
		<transition event="BatteryDriverCmp_drain_call" target="drain">
      <assign location="BatteryDriverCmp_drain_origin" expr="_event.origin" />
		</transition>
	</state>

	<state id="drain">
		<onentry>
			<if condition="level &gt; 0" >
				<assign location="level" expr="level - 1" />
			</if>
		</onentry>
		<transition target="idle">
			<send event="BatteryDriverCmp_drain_return" target="BatteryDriverCmp_drain_origin"/>
		</transition>
	</state>
</scxml>
