<scxml
    version="1.0"
    xmlns="http://www.w3.org/2005/07/scxml"
    datamodel="ecmascript"
    name="BatteryLevel" 
    initial="idle">

    <datamodel>
        <!-- TYPE /BatteryLevel/tick_origin:URI -->
        <data id="BatteryLevel_tick_origin"/>
        <!-- TYPE percentage:float32 -->
        <data id="percentage"/>
    </datamodel>
        
    <state id="idle">
        <!-- This skill is a condition so there is no halt -->
        <transition event="BatteryLevel_tick_call" target="getStatus">
            <assign location="BatteryLevel_tick_origin" expr="_event.origin"/>
        </transition>
    </state>

    <state id="getStatus">
        <onentry>
            <send event="BatteryDriverCmp_battery_status_wake" target="BatteryDriverCmp_battery_status_topic"/>
        </onentry>
        <transition event="BatteryDriverCmp_battery_status_callback" target="answer">
            <assign location="percentage" expr ="_event.data.message.percentage"/>
        </transition>
    </state>

    <state id="answer">
        <onentry>
            <if cond="percentage &gt; 30">
                <send event="BatteryLevel_tick_return" targetexpr="BatteryLevel_tick_origin" >
                    <!-- TYPE result:TickResponse -->
                    <param name="result" expr="SUCCESS"/>
                </send>
            <else/>
                <send event="BatteryLevel_tick_return" targetexpr="BatteryLevel_tick_origin" >
                    <!-- TYPE result:TickResponse -->
                    <param name="result" expr="FAILURE"/>
                </send>
            </if>
        </onentry>
        <transition target="idle"/>
    </state>
</scxml>
