<?xml version="1.0" encoding="UTF-8"?>
<ascxml
    initial="idle"
    version="1.0"
    name="ComputeBestPlacePoseSkill"
    model_src=""
    xmlns="http://www.w3.org/2005/07/scxml">

    <!-- server part of ComputeBestPlacePoseSkill -->
    <ros_action_server name="ComputeBestPlacePose_action_srv" action_name="/uc2/skills/compute_best_place_pose" type="convince_uc2_interfaces/ComputeBestPlacePose" />

    <datamodel>
        <!-- Variables for action management -->
        <data id="block_id"            type="int32" expr="0" />
        <data id="place_approach_dist" type="int32" expr="0" />
        <data id="place_retreat_dist"  type="int32" expr="0" />
        <data id="pre_place_pose"      type="int32" expr="0" />
        <data id="place_pose"          type="int32" expr="0" />
        <data id="post_place_pose"     type="int32" expr="0" />
        <data id="goal_id"             type="int32" expr="0" />
    </datamodel>

    <state id="idle">
        <!-- If action server is called ... -->
        <ros_action_handle_goal name="ComputeBestPlacePose_action_srv" target="do_compute_best_place_pose">
            <assign location="goal_id"             expr="_action.goal_id" />
            <assign location="block_id"            expr="_goal.block_id" />
            <assign location="place_approach_dist" expr="_goal.approach_distance" />
            <assign location="place_retreat_dist"  expr="_goal.retreat_distance" />
            <!-- accept goal -->
            <ros_action_accept_goal name="ComputeBestPlacePose_action_srv" goal_id="goal_id" />
        </ros_action_handle_goal>
    </state>
 
    <!-- skill's business logics -->
    <state id="do_compute_best_place_pose">
        <onentry>
            <assign location="pre_place_pose"  expr="block_id + 5" />
            <assign location="place_pose"      expr="block_id + 6" />
            <assign location="post_place_pose" expr="block_id + 7" />
        </onentry>
        <transition target="idle">
            <ros_action_succeed name="ComputeBestPlacePose_action_srv" goal_id="goal_id" >
                <field name="pre_place_pose"  expr="pre_place_pose" />
                <field name="place_pose"      expr="place_pose" />
                <field name="post_place_pose" expr="post_place_pose" />
            </ros_action_succeed>
        </transition>
    </state>
</ascxml>
