<?xml version="1.0" encoding="UTF-8"?>
<ascxml
    initial="idle"
    version="1.0"
    name="MoveToSkill"
    model_src=""
    xmlns="http://www.w3.org/2005/07/scxml">

    <!-- server part of MoveToSkill -->
    <ros_action_server name="MoveTo_action_srv" action_name="/uc2/skills/move_to" type="convince_uc2_interfaces/MoveTo" />

    <!-- listen time info and publish abort_time info -->
    <ros_topic_subscriber name="clock_sub" topic="clock" type="builtin_interfaces/Time" />
    <ros_topic_publisher name="moveblock_abort_time_pub" topic="/uc2/info/properties/move_block_abort_time" type="builtin_interfaces/Time" />

    <!-- access the gripper status info from the environment -->
    <ros_service_client name="get_gripper_status" service_name="/uc2/world/get_gripper_status" type="convince_uc2_interfaces/GetGripperStatus" />
    <ros_service_client name="set_gripper_status" service_name="/uc2/world/set_gripper_status" type="convince_uc2_interfaces/SetGripperStatus" />

    <!-- update block status into the environment -->
    <ros_service_client name="set_block_status" service_name="/uc2/world/set_block_status" type="convince_uc2_interfaces/SetBlockStatus" />

    <datamodel>
        <!-- world info and global time info -->
        <data id="block_in_gripper" type="bool" expr="false" />
        <data id="time_sec" type="int32" expr="0" />
        <data id="time_nsec" type="int32" expr="0" />
        <data id="attempt_count" type="int32" expr="0" />
        <!-- Variables for action management -->
        <data id="tgt_id"      type="int32" expr="0" />
        <data id="path_type"   type="int32" expr="0" />
        <data id="goal_id"     type="int32" expr="0" />
    </datamodel>

    <state id="idle">
        <!-- on entry, send the requests to get the necessary info to initialize all the local
             variables representing the logical state for the skill to operate -->
        <onentry>
            <!-- get gripper status -->
            <ros_service_send_request name="get_gripper_status">
            </ros_service_send_request>
        </onentry>
        <!-- handle all the responses -->
        <!-- -->
        <!-- responses to transit to initialized_idle (get gripper status) -->
        <ros_service_handle_response name="get_gripper_status" target="initialized_idle">
            <assign location="block_in_gripper" expr="_res.block_in_gripper" />
        </ros_service_handle_response>
    </state>

    <!-- once all the local variables representing the logical state for the skill to operate
         are initialized ... -->
    <state id="initialized_idle">
        <!-- listen for time -->
        <ros_topic_callback name="clock_sub" target="initialized_idle">
            <assign location="time_sec" expr="_msg.sec" />
            <assign location="time_nsec" expr="_msg.nanosec" />
        </ros_topic_callback>
        <!-- If action server is called ... -->
        <ros_action_handle_goal name="MoveTo_action_srv" target="do_move">
            <assign location="goal_id"    expr="_action.goal_id" />
            <assign location="tgt_id"     expr="_goal.tgt_id" />
            <assign location="path_type"  expr="_goal.path_type" />
            <!-- accept goal -->
            <ros_action_accept_goal name="MoveTo_action_srv" goal_id="goal_id" />
        </ros_action_handle_goal>
    </state>
 
    <!-- skill's business logics -->
    <state id="do_move">
        <transition cond="block_in_gripper == false" target="idle">
            <!-- success -->
            <ros_action_succeed name="MoveTo_action_srv" goal_id="goal_id" />
        </transition>
        <transition cond="block_in_gripper == true" target="do_move_probabilistic_effects"/>
    </state>

    <state id="do_move_probabilistic_effects">
        <onentry>
            <assign location="attempt_count" expr="attempt_count + 1" />
        </onentry>
        <transition>
            <target id="idle" prob="0.7">
                <!-- success -->
                <ros_action_succeed name="MoveTo_action_srv" goal_id="goal_id" />
            </target>
            <target id="idle" prob="0.3">
                <!-- else abort (if n attempts < 10) -->
                <if cond="attempt_count &lt; 3000">
                    <!-- update block status (to fallen block) (ignore response) -->
                    <ros_service_send_request name="set_block_status">
                        <field name="block_down" expr="1" />
                    </ros_service_send_request>
                    <!-- update gripper status (to empty) (ignore response) -->
                    <assign location="block_in_gripper" expr="false" />
                    <ros_service_send_request name="set_gripper_status">
                      <field name="block_in_gripper" expr="block_in_gripper" />
                    </ros_service_send_request>
                    <!-- publish abort time -->
                    <ros_topic_publish name="moveblock_abort_time_pub">
                        <field name="sec" expr="time_sec" />
                        <field name="nanosec" expr="time_nsec" />
                    </ros_topic_publish>
                    <ros_action_aborted name="MoveTo_action_srv" goal_id="goal_id" />
                <else/>
                    <!-- after 10 attempts, make sure to succeed -->
                    <ros_action_succeed name="MoveTo_action_srv" goal_id="goal_id" />
                </if>
            </target>
        </transition>
    </state>
</ascxml>
