<?xml version="1.0" encoding="UTF-8"?>
<ascxml
    initial="idle"
    version="1.0"
    name="OpenGripperSkill"
    model_src=""
    xmlns="http://www.w3.org/2005/07/scxml">

    <!-- server part of OpenGripperSkill -->
    <ros_action_server name="OpenGripper_action_srv" action_name="/uc2/skills/open_gripper" type="convince_uc2_interfaces/OpenGripper" />

    <!-- listen time info and publish abort_time info -->
    <ros_topic_subscriber name="clock_sub" topic="clock" type="builtin_interfaces/Time" />
    <ros_topic_publisher name="moveblock_abort_time_pub" topic="/uc2/info/properties/move_block_abort_time" type="builtin_interfaces/Time" />

    <!-- update gripper and block status into the environment -->
    <ros_service_client name="set_gripper_status" service_name="/uc2/world/set_gripper_status" type="convince_uc2_interfaces/SetGripperStatus" />
    <ros_service_client name="set_block_status" service_name="/uc2/world/set_block_status" type="convince_uc2_interfaces/SetBlockStatus" />

    <datamodel>
        <!-- world info and global time info -->
        <data id="time_sec" type="int32" expr="0" />
        <data id="time_nsec" type="int32" expr="0" />
        <data id="attempt_count" type="int32" expr="0" />
        <!-- Variables for action management -->
        <data id="goal_id"     type="int32" expr="0" />
    </datamodel>

    <state id="idle">
        <!-- listen for time -->
        <ros_topic_callback name="clock_sub" target="idle">
            <assign location="time_sec" expr="_msg.sec" />
            <assign location="time_nsec" expr="_msg.nanosec" />
        </ros_topic_callback>
        <!-- If action server is called ... -->
        <ros_action_handle_goal name="OpenGripper_action_srv" target="do_open">
            <assign location="goal_id"    expr="_action.goal_id" />
            <!-- accept goal -->
            <ros_action_accept_goal name="OpenGripper_action_srv" goal_id="goal_id" />
        </ros_action_handle_goal>
    </state>
 
    <!-- skill's business logics -->
    <state id="do_open">
        <onentry>
            <assign location="attempt_count" expr="attempt_count + 1" />
            <!-- assuming gripper always opens, so that block is never in gripper after exec. -->
            <ros_service_send_request name="set_gripper_status">
                <field name="block_in_gripper" expr="false" />
            </ros_service_send_request>
        </onentry>
        <transition>
            <target id="idle" prob="0.8">
                <!-- success -->
                <ros_action_succeed name="OpenGripper_action_srv" goal_id="goal_id" />
            </target>
            <target id="idle" prob="0.2">
                <!-- else abort (if n attempts < 5) -->
                <!-- action can fail though, if the block falls down after the gripper opening -->
                <if cond="attempt_count &lt; 1">
                    <!-- update block status (to fallen block) (ignore response) -->
                    <ros_service_send_request name="set_block_status">
                        <field name="block_down" expr="1" />
                    </ros_service_send_request>
                    <!-- publish abort time -->
                    <ros_topic_publish name="moveblock_abort_time_pub">
                        <field name="sec" expr="time_sec" />
                        <field name="nanosec" expr="time_nsec" />
                    </ros_topic_publish>
                    <ros_action_aborted name="OpenGripper_action_srv" goal_id="goal_id" />
                <else/>
                    <!-- after 5 attempts, make sure to succeed -->
                    <ros_action_succeed name="OpenGripper_action_srv" goal_id="goal_id" />
                </if>
            </target>
        </transition>
    </state>

</ascxml>
