// These examples are taken from Deliverable D4.2 on the specification language of CONVINCE

{
"properties": [
    //  Starting from a predefined area with a radius R_max around the dock, docking is finished successfully after x seconds.
    {
        "name": "dock-fast",
        "expression": {
            "op": "filter",
            "fun": "max",
            "values":{
                "op": "Pmax",
                "exp": {
                    "op": "F",
                    "exp": {
                        "op": "⇒", 
                        "left": {
                            "op": "<=",
                            "left": "r",
                            "right": "R_max"
                        },
                        "right": {
                            "op": "=",
                            "left": "docked",
                            "right": true
                        } 
                    },  
                    "step-bounds": {
                        "lower": 0,
                        "upper": "x" 
                    }
                }
            }
        }
    },

    // As long as the dock has not been reached successfully, try to find a way to get there. 
    {
        "name": "find-dock",
        "expression": {
            "op": "filter",
            "fun": "max",
            "values": {
                "op": "G",
                "exp": {
                    "op": "U",
                    "left": {
                        "op": "=",
                        "left": "find-dock",
                        "right": true
                    },
                    "right": {
                        "op": "=",
                        "left": "docked",
                        "right": true
                    }
                }
            }
        },
        "states": {
            "op": "initial"
        }
    },


    // As long as it is possible to move straight along the edge, shimmy along the edge.
    {
        "name": "shimmy-edges",
        "expression": {
            "op": "filter",
            "fun": "max",
            "values": {
                "op": "G",
                "exp": {
                    "op": "U",
                    "left": {
                        "op": "=",
                        "left": "shimmy",
                        "right": true
                    },
                    "right": {
                        "op": "=",
                        "left": "bumped",
                        "right": true
                    }
                }
            }
        },
        "states": {
            "op": "initial"
        }
    },

    // If you can not find a way to proceed after y seconds, continue at another side of the room.
    {
        "name": "move-other-side",
        "expression": {
            "op": "filter",
            "fun": "max",
            "values": {
                "op": "G",
                "exp": {
                    "op": "U",
                    "step-bounds":{
                        "lower": 0,
                        "upper": "y"
                    },
                    "left": {
                        "op": "=",
                        "left": "find-dock",
                        "right": true
                    },
                    "right": {
                        "op": "=",
                        "left": "go_to_other_side",
                        "right": true
                    }
                }
            }
        },
        "states": {
            "op": "initial"
        }
    }
]
}