<scxml name="srv_handler_uc2__world__get_block_status" version="1.0" model_src="" initial="waiting" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE ros_fields__block_down:int32 -->
        <data id="ros_fields__block_down" expr="0"/>
    </datamodel>
    <state id="waiting">
        <transition event="srv_uc2__world__get_block_status_req_client_1003_IsBlockFell" target="processing_client_1003_IsBlockFell">
            <send event="srv_uc2__world__get_block_status_request" target="MoveBlockSkill"/>
        </transition>
    </state>
    <state id="processing_client_1003_IsBlockFell">
        <transition event="srv_uc2__world__get_block_status_response" target="waiting">
            <assign location="ros_fields__block_down" expr="_event.data.ros_fields__block_down"/>
            <send event="srv_uc2__world__get_block_status_response_client_1003_IsBlockFell" target="1003_IsBlockFell">
                <param name="ros_fields__block_down" expr="ros_fields__block_down"/>
            </send>
        </transition>
    </state>
</scxml>