<scxml name="1000_Sequence" version="1.0" model_src="" initial="wait_for_tick" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE current_child_idx:int8 -->
        <data id="current_child_idx" expr="0"/>
        <!-- TYPE children_count:int8 -->
        <data id="children_count" expr="3"/>
    </datamodel>
    <state id="wait_for_tick">
        <transition target="error" cond="children_count &lt; 1"/>
        <transition target="tick_children" event="bt_1000_tick"/>
    </state>
    <state id="tick_children">
        <onentry>
            <if cond="current_child_idx &lt; children_count">
                <if cond="current_child_idx == 0">
                    <send event="bt_1001_tick" target="1001_ReactiveFallback"/>
                    <elseif cond="current_child_idx == 1"/>
                    <send event="bt_1004_tick" target="1004_Fallback"/>
                    <elseif cond="current_child_idx == 2"/>
                    <send event="bt_1014_tick" target="1014_ReactiveSequence"/>
                </if>
            </if>
        </onentry>
        <transition target="tick_children" event="bt_1001_response" cond="(_event.data.status == 1) &amp;&amp; (current_child_idx == 0)">
            <assign location="current_child_idx" expr="current_child_idx + 1"/>
        </transition>
        <transition target="tick_children" event="bt_1004_response" cond="(_event.data.status == 1) &amp;&amp; (current_child_idx == 1)">
            <assign location="current_child_idx" expr="current_child_idx + 1"/>
        </transition>
        <transition target="tick_children" event="bt_1014_response" cond="(_event.data.status == 1) &amp;&amp; (current_child_idx == 2)">
            <assign location="current_child_idx" expr="current_child_idx + 1"/>
        </transition>
        <transition target="wait_for_tick" event="bt_1001_response" cond="(_event.data.status == 2) &amp;&amp; (current_child_idx == 0)">
            <assign location="current_child_idx" expr="0"/>
            <send event="bt_1000_response" target="bt_root_fsm_Policy">
                <param name="status" expr="2"/>
            </send>
        </transition>
        <transition target="wait_for_tick" event="bt_1004_response" cond="(_event.data.status == 2) &amp;&amp; (current_child_idx == 1)">
            <assign location="current_child_idx" expr="0"/>
            <send event="bt_1000_response" target="bt_root_fsm_Policy">
                <param name="status" expr="2"/>
            </send>
        </transition>
        <transition target="wait_for_tick" event="bt_1014_response" cond="(_event.data.status == 2) &amp;&amp; (current_child_idx == 2)">
            <assign location="current_child_idx" expr="0"/>
            <send event="bt_1000_response" target="bt_root_fsm_Policy">
                <param name="status" expr="2"/>
            </send>
        </transition>
        <transition target="wait_for_tick" event="bt_1001_response" cond="(_event.data.status == 3) &amp;&amp; (current_child_idx == 0)">
            <send event="bt_1000_response" target="bt_root_fsm_Policy">
                <param name="status" expr="3"/>
            </send>
        </transition>
        <transition target="wait_for_tick" event="bt_1004_response" cond="(_event.data.status == 3) &amp;&amp; (current_child_idx == 1)">
            <send event="bt_1000_response" target="bt_root_fsm_Policy">
                <param name="status" expr="3"/>
            </send>
        </transition>
        <transition target="wait_for_tick" event="bt_1014_response" cond="(_event.data.status == 3) &amp;&amp; (current_child_idx == 2)">
            <send event="bt_1000_response" target="bt_root_fsm_Policy">
                <param name="status" expr="3"/>
            </send>
        </transition>
        <transition target="wait_for_tick" cond="current_child_idx == children_count">
            <assign location="current_child_idx" expr="0"/>
            <send event="bt_1000_response" target="bt_root_fsm_Policy">
                <param name="status" expr="1"/>
            </send>
        </transition>
        <transition target="error" cond="current_child_idx &lt; 0 || current_child_idx &gt; children_count"/>
    </state>
    <state id="error"/>
</scxml>