<scxml name="1007_ROS2Condition" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE SKILL_SUCCESS:int8 -->
        <data id="SKILL_SUCCESS" expr="0"/>
        <!-- TYPE SKILL_FAILURE:int8 -->
        <data id="SKILL_FAILURE" expr="1"/>
    </datamodel>
    <state id="idle">
        <transition target="handle_response" event="bt_1007_tick">
            <send event="srv_IsPoiDone1Skill__tick_req_client_1007_ROS2Condition" target="srv_handler_IsPoiDone1Skill__tick"/>
        </transition>
    </state>
    <state id="handle_response">
        <transition target="idle" event="srv_IsPoiDone1Skill__tick_response_client_1007_ROS2Condition" cond="_event.data.ros_fields__status == SKILL_SUCCESS">
            <send event="bt_1007_response" target="1006_Inverter">
                <param name="status" expr="1"/>
            </send>
        </transition>
        <transition target="idle" event="srv_IsPoiDone1Skill__tick_response_client_1007_ROS2Condition" cond="_event.data.ros_fields__status == SKILL_FAILURE">
            <send event="bt_1007_response" target="1006_Inverter">
                <param name="status" expr="2"/>
            </send>
        </transition>
    </state>
</scxml>