<scxml name="1014_ReactiveSequence" version="1.0" model_src="" initial="wait_for_tick" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE success_count:int8 -->
        <data id="success_count" expr="0"/>
        <!-- TYPE child_idx:int8 -->
        <data id="child_idx" expr="0"/>
        <!-- TYPE children_count:int8 -->
        <data id="children_count" expr="3"/>
    </datamodel>
    <state id="wait_for_tick">
        <transition target="error" cond="children_count &lt; 1"/>
        <transition target="tick_children" event="bt_1014_tick">
            <assign location="success_count" expr="0"/>
            <assign location="child_idx" expr="0"/>
        </transition>
    </state>
    <state id="tick_children">
        <onentry>
            <if cond="success_count &lt; children_count">
                <if cond="child_idx == 0">
                    <send event="bt_1015_tick" target="1015_ReactiveFallback"/>
                    <elseif cond="child_idx == 1"/>
                    <send event="bt_1018_tick" target="1018_ROS2Action"/>
                    <elseif cond="child_idx == 2"/>
                    <send event="bt_1019_tick" target="1019_ROS2Action"/>
                </if>
            </if>
        </onentry>
        <transition target="tick_children" event="bt_1015_response" cond="(_event.data.status == 1) &amp;&amp; (child_idx == 0)">
            <assign location="success_count" expr="success_count + 1"/>
            <assign location="child_idx" expr="child_idx + 1"/>
        </transition>
        <transition target="tick_children" event="bt_1018_response" cond="(_event.data.status == 1) &amp;&amp; (child_idx == 1)">
            <assign location="success_count" expr="success_count + 1"/>
            <assign location="child_idx" expr="child_idx + 1"/>
        </transition>
        <transition target="tick_children" event="bt_1019_response" cond="(_event.data.status == 1) &amp;&amp; (child_idx == 2)">
            <assign location="success_count" expr="success_count + 1"/>
            <assign location="child_idx" expr="child_idx + 1"/>
        </transition>
        <transition target="wait_for_tick" event="bt_1015_response" cond="(_event.data.status == 2) &amp;&amp; (child_idx == 0)">
            <send event="bt_1014_response" target="1000_Sequence">
                <param name="status" expr="2"/>
            </send>
        </transition>
        <transition target="wait_for_tick" event="bt_1018_response" cond="(_event.data.status == 2) &amp;&amp; (child_idx == 1)">
            <send event="bt_1014_response" target="1000_Sequence">
                <param name="status" expr="2"/>
            </send>
        </transition>
        <transition target="wait_for_tick" event="bt_1019_response" cond="(_event.data.status == 2) &amp;&amp; (child_idx == 2)">
            <send event="bt_1014_response" target="1000_Sequence">
                <param name="status" expr="2"/>
            </send>
        </transition>
        <transition target="wait_for_tick" event="bt_1015_response" cond="(_event.data.status == 3) &amp;&amp; (child_idx == 0)">
            <send event="bt_1014_response" target="1000_Sequence">
                <param name="status" expr="3"/>
            </send>
        </transition>
        <transition target="wait_for_tick" event="bt_1018_response" cond="(_event.data.status == 3) &amp;&amp; (child_idx == 1)">
            <send event="bt_1014_response" target="1000_Sequence">
                <param name="status" expr="3"/>
            </send>
        </transition>
        <transition target="wait_for_tick" event="bt_1019_response" cond="(_event.data.status == 3) &amp;&amp; (child_idx == 2)">
            <send event="bt_1014_response" target="1000_Sequence">
                <param name="status" expr="3"/>
            </send>
        </transition>
        <transition target="wait_for_tick" cond="success_count == children_count">
            <send event="bt_1014_response" target="1000_Sequence">
                <param name="status" expr="1"/>
            </send>
        </transition>
        <transition target="error" cond="child_idx &lt; 0 || child_idx &gt;= children_count"/>
    </state>
    <state id="error"/>
</scxml>