<scxml name="1017_ROS2Action" version="1.0" model_src="" initial="idle" xmlns="http://www.w3.org/2005/07/scxml">
    <datamodel>
        <!-- TYPE SKILL_SUCCESS:int8 -->
        <data id="SKILL_SUCCESS" expr="0"/>
        <!-- TYPE SKILL_FAILURE:int8 -->
        <data id="SKILL_FAILURE" expr="1"/>
        <!-- TYPE SKILL_RUNNING:int8 -->
        <data id="SKILL_RUNNING" expr="2"/>
    </datamodel>
    <state id="idle">
        <transition target="handle_response_tick" event="bt_1017_tick">
            <send event="srv_WaitSkill__tick_req_client_1017_ROS2Action" target="srv_handler_WaitSkill__tick"/>
        </transition>
    </state>
    <state id="handle_response_tick">
        <transition target="idle" event="srv_WaitSkill__tick_response_client_1017_ROS2Action" cond="_event.data.ros_fields__status == SKILL_SUCCESS">
            <send event="bt_1017_response" target="1015_ReactiveFallback">
                <param name="status" expr="1"/>
            </send>
        </transition>
        <transition target="idle" event="srv_WaitSkill__tick_response_client_1017_ROS2Action" cond="_event.data.ros_fields__status == SKILL_FAILURE">
            <send event="bt_1017_response" target="1015_ReactiveFallback">
                <param name="status" expr="2"/>
            </send>
        </transition>
        <transition target="idle" event="srv_WaitSkill__tick_response_client_1017_ROS2Action" cond="_event.data.ros_fields__status == SKILL_RUNNING">
            <send event="bt_1017_response" target="1015_ReactiveFallback">
                <param name="status" expr="3"/>
            </send>
        </transition>
    </state>
</scxml>