<scxml
    initial="idle"
    version="1.0"
    name="BatteryDrainer"
    datamodel="cplusplus:BatteryDrainerDataModel:BatteryDrainerDataModel.h"
    xmlns="http://www.w3.org/2005/07/scxml">

    <state id="idle">
        <transition event="haltCall" target="halt" />
        <transition event="tickCall" target="drain" />
    </state>

    <state id="halt">
        <onentry>
            <send event="haltReturn"/>
        </onentry>
        <transition event="haltReturn" target="idle" />
    </state>

    <state id="drain">
        <onentry>
            <send event="BatteryDrainerCmp.drainCall"/>
        </onentry>
        <transition target="status"/>
    </state>

    <state id="status">
        <transition event="BatteryDrainerCmp.drainReturn" target="drainSuccess"/>
        <transition target="drainRunning"/>
    </state>

    <state id="drainSuccess">
        <onentry>
            <send event="tickReturn">
                <param name="result" expr="SUCCESS"/>
            </send>
        </onentry>
        <transition event="tickReturn" target="idle" />
    </state>

    <state id="drainRunning">
        <onentry>
            <send event="tickReturn">
                <param name="result" expr="RUNNING"/>
            </send>
        </onentry>
        <transition event="haltCall" target="waitHalt" />
        <transition event="tickCall" target="status" />
    </state>

    <state id="waitHalt">
        <transition event="BatteryDrainerCmp.drainReturn" target="halt"/>
    </state>
</scxml>

