<scxml 
    initial="idle" 
    version="1.0" 
    name="BatteryLevel"
    datamodel="cplusplus:BatteryLevelDataModel:BatteryLevelDataModel.h"
    xmlns="http://www.w3.org/2005/07/scxml">

    <datamodel>
        <data name="level" type="i32" expr="0" />
    </datamodel>

    <state id="idle">
        <transition event="haltCall" target="halt" />
        <transition event="tickCall" target="level" />
    </state>

    <state id="halt">
        <onentry>
            <send event="haltReturn"/>
        </onentry>
        <transition event="haltReturn" target="idle" />
    </state>

    <state id="level">
        <onentry>
            <send event="BatteryLevelCmp.levelCall"/>
        </onentry>
        <transition target="status"/>
    </state>

    <state id="status">
        <transition event="BatteryLevelCmp.levelReturn" target="levelCheck">
            <assign location="level" expr="_batteryLevelCmp.levelReturn.data.result"/>
        </transition>
        <transition target="levelRunning"/>
    </state>

    <state id="levelRunning">
        <onentry>
            <send event="tickReturn">
                <param name="result" expr="SKILL_RUNNING"/>
            </send>
        </onentry>
        <transition event="haltCall" target="halt" />
        <transition event="tickCall" target="status" />
    </state>

    <state id="levelCheck">
        <onentry>
            <if cond="level &gt; 30">
                <raise event="good" />
            <else/>
                <raise event="bad" />
            </if>
        </onentry>
        <transition event="good" target="levelSuccess" />
        <transition event="bad" target="levelFailure" />
    </state>

    <state id="levelSuccess">
        <onentry>
            <send event="tickReturn">
                <param name="result" expr="SKILL_SUCCESS"/>
            </send>
        </onentry>
        <transition event="tickReturn" target="idle" />
    </state>

    <state id="levelFailure">
        <onentry>
            <send event="tickReturn">
                <param name="result" expr="SKILL_FAILURE"/>
            </send>
        </onentry>
        <transition event="tickReturn" target="idle" />
    </state>
</scxml>

