<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" name="at_goal.scxml" initial="waiting for msg">
    <state id="waiting for msg">
        <transition type="external" event="received_eq" target="at_goal">
            
        </transition>
        <transition type="external" event="received_neq" target="not_at_goal">
            
        </transition>
    </state>
    <state id="at_goal">
        <transition type="external" event="send_true" target="waiting for msg">
            
        </transition>
    </state>
    <state id="not_at_goal">
        <transition type="external" event="send_false" target="waiting for msg">
            
        </transition>
    </state>
</scxml>
